# dbpro-ws17-kg_neo4j

./: LICENSE  README.md  pom.xml
kg_neo4j/: .project  pom.xml
kg_neo4j/src/main/java/tub/dbpro/ws1718/kg_neo4j/: App.java
kg_neo4j/src/test/java/tub/dbpro/ws1718/kg_neo4j/: AppTest.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/: ApplicationStartup.java  CommandLineRunnerService.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/analysis/: AnalyserService.java  AnalysisEntity.java  CompanyIdsFinder.java  DataProvider.java  IsUniqueAnalyser.java  RDFEntity.java  RdfEntity.java  RdfEntity_cf.java  RunAnalyser.java  SmartDataWebAnalyser.java  StatisticsService.java  StringContainsAnalyser.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/analysis/statistics/: DataProviderStatisticsService.java  ObjectStatisticsService.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/analysis/transformation/: ObjectExtractorService.java  SmartDataWebTransformator.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/application/: CellLayer.java  Layout.java  MainNeighbourLayout.java  Model.java  MouseGestures.java  ParentSubsidiaryLayout.java  RandomLayout.java  User_Application.java  ZoomableScrollPane.java  kg_neo4j_Application.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/application/view/: UserApplicationView.java  UserView.java  kg_neo4j_Application.java  user_application.fxml
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/application/viewmodel/: CellTypeViewModel.java  CellViewModel.java  EdgeViewModel.java  GraphViewModel.java  MainCellViewModel.java  NeighbourCellViewModel.java  ParentCellViewModel.java  SubsidiaryCellViewModel.java  UserApplicationViewModel.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/common/: CypherService.java  Entity.java  GraphDatabaseService.java  GraphDatabaseServiceTest.java  Node.java  ParseHelper.java  Property.java  PropertyType.java  Relation.java  SdwEntryToGraphEntityMapper.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/common/old/: CypherService.java  GraphDatabaseService.java  GraphDatabaseServiceTest.java  Node.java  Property.java  PropertyType.java  Relation.java  SdwEntryToGraphEntityMapper.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/domain/: Company.java  CompanyInfo.java  DataProvider.java  DbPediaAbstract.java  DbPediaAffiliatedCompanyRelation.java  DbPediaFormationYear.java  DbPediaId.java  DbPediaLabel.java  DbPediaLocationCity.java  DbPediaLocationCountry.java  DbPediaNumberOfEmployees.java  DbProId.java  MainLabel.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/importation/: DataProviderComparator.java  DbPediaIdsComparator.java  DbProIdsComparator.java  ER_01_GcdIds_Service.java  ER_02_DbProId_Service.java  ER_03_PermIds_Service.java  ER_04_DbPediaIds_Service.java  EquivalenceRelationsComparator.java  GcdIdDbProIdImporter.java  GcdId_DbProId_Importer.java  GcdIdsComparator.java  GcdIdsService.java  Node.java  SmartDataWebImporter.java  Tags_05_Service.java  TestImporter.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/importation/dbPedia/: DbPedia_01_DbPediaIdsService.java  SpringApplicationConfiguration.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/model/: Company.java  DataProvider.java  DbProId.java  Entity.java  ExternalId.java  ModelExporter.java  RdfQuadrupel.java  Tag.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/old/analysis/: CompanyIdsFinder.java  SmartDataWebAnalyser.java  StatisticsService.java  StringContainsAnalyser.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/old/analysis/statistics/: DataProviderStatisticsService.java  ObjectStatisticsService.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/old/analysis/transformation/: ObjectExtractorService.java  SmartDataWebTransformator.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/old/importation/: DataProviderComparator.java  DbPediaIdsComparator.java  DbProIdsComparator.java  ER_01_GcdIds_Service.java  ER_02_DbProId_Service.java  ER_03_PermIds_Service.java  ER_04_DbPediaIds_Service.java  EquivalenceRelationsComparator.java  GcdId_DbProId_Importer.java  GcdIdsComparator.java  SmartDataWebImporter.java  Tags_05_Service.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/old/model/: Company.java  EquivalenceRelation.java  ExternalId.java  ModelExporter.java  RdfQuadrupel.java  Tag.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/refactorer/: RefactorerService.java  RunRefactorer.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/repositories/: DataProviderRepository.java  DbPediaAbstractRepository.java  DbPediaAffiliatedCompanyRelationRepository.java  DbPediaFormationYearRepository.java  DbPediaIdRepository.java  DbPediaLabelRepository.java  DbPediaLocationCity.java  DbPediaLocationCityRepository.java  DbPediaLocationCountry.java  DbPediaLocationCountryRepository.java  DbPediaNumberOfEmployeesRepository.java  DbProIdRepository.java  MainLabelRepository.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/services/: CompanyService.java  DataProviderService.java  DbPediaAbstractService.java  DbPediaAffiliatedCompanyRelationService.java  DbPediaFormationYearService.java  DbPediaLocationService.java  DbPediaNumberOfEmployeesService.java  DbProIdService.java  IdsService.java  LabelsService.java  StartupService.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/transformation/: SmartDataWebTransformator.java  Splitter.java
src/main/java/de/tuberlin/dbpro/ws17/kg_neo4j/transformator/: RunTransformator.java  TransformatorService.java
(+2 files in other folders)
